{
  "name": "Shape Certo",
  "short_name": "Shape Certo",
  "description": "Plataforma fitness com IA: treinos personalizados, dieta, check-ins e evolução corporal.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070708",
  "theme_color": "#e02020",
  "lang": "pt-BR",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard de evolução"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Check-in",
      "short_name": "Check-in",
      "description": "Registrar check-in de hoje",
      "url": "/checkins/novo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Treino de hoje",
      "short_name": "Treino",
      "description": "Acessar treino do dia",
      "url": "/treinos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
